# Angular-aspect.net-plateform-IOT-

./: README.md
back-end/WebApplication3/: WebApplication3.sln
back-end/WebApplication3/WebApplication3/: Startup.cs  WebApplication3.csproj
back-end/WebApplication3/WebApplication3/Controllers/: ApplicationUserController.cs  DeviceDetailsController.cs  EmulateursController.cs  SiteDetailsController.cs  UserDetailsController.cs  UserProfileController.cs  WeatherForecastController.cs  ZoneDetailsController.cs  ctor.cs
back-end/WebApplication3/WebApplication3/Migrations/: 20210417013540_InitialCreate.Designer.cs  20210417013540_InitialCreate.cs  20210510042608_SiteCreate.Designer.cs  20210510042608_SiteCreate.cs  20210512015708_ZoneCreate.Designer.cs  20210512015708_ZoneCreate.cs  20210513023527_DeviceCreate.Designer.cs  20210513023527_DeviceCreate.cs  20210517010349_ApplicationCreate.Designer.cs  20210517010349_ApplicationCreate.cs  20210525141556_EmulateurCreate.Designer.cs  20210525141556_EmulateurCreate.cs  UserDetailsContextModelSnapshot.cs
back-end/WebApplication3/WebApplication3/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  DeviceDetails.cs  Emulateur.cs  LoginModel.cs  SiteDetails.cs  UserDetails.cs  UserDetailsContext.cs  ZoneDetails.cs
back-end/WebApplication3/WebApplication3/Properties/: launchSettings.json
front-end/myIOT/: angular.json  package-lock.json  package.json
front-end/myIOT/docs/: argon.css
front-end/myIOT/src/: index.html
front-end/myIOT/src/app/: app.module.ts  app.routing.ts
front-end/myIOT/src/app/componentis/: componentis.module.spec.ts  componentis.module.ts
front-end/myIOT/src/app/componentis/navbarr/: navbarr.component.html  navbarr.component.spec.ts  navbarr.component.ts  navbarr.service.ts
front-end/myIOT/src/app/componentis/sidebarr/: sidebarr.component.html  sidebarr.component.spec.ts  sidebarr.component.ts
front-end/myIOT/src/app/components/: components.module.ts
front-end/myIOT/src/app/components/navbar/: navbar.component.html  navbar.component.ts
front-end/myIOT/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
front-end/myIOT/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
front-end/myIOT/src/app/layouts/auth-layout/: auth-layout.component.html  auth-layout.module.ts
front-end/myIOT/src/app/layouts/user-layout/: user-layout.component.html  user-layout.module.ts  user-layout.routing.ts
front-end/myIOT/src/app/pages/auth/: auth.guard.ts  auth.interceptor.ts
front-end/myIOT/src/app/variables/: charts.ts
(+26 files in other folders)
